#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/gov_employee_directory
spring.datasource.username=PUT YOUR MySQL USERNAME HERE
spring.datasource.password=PUT YOUR MySQL USERNAME HERE


